* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
  margin: 0 auto;
  max-height: 100vh;
}
.productDisplay {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.rowDisplay {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.productDisplay .image {
  max-width: 7rem;
}
.description {
  text-align: left;
  width: 20rem;
}
.inputOrder {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 1rem;
}
.form-control {
  max-width: fit-content;
}
.quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
}
.deleteBTN {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.btnsQuantity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  max-height: 10px;
  width: 2rem;
}
input {
  max-width: 2rem;
  font-size: 2rem;
  text-align: center;
  align-self: baseline;
}
.form-floating {
  width: 15rem;
}
.consent {
  display: flex;
  align-items: flex-end;
  margin: 2rem auto;
  justify-content: flex-end;
}
.hidden {
  display: none;
}

#empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 280px) and (max-width: 820px) {
  .btn-info {
    font-size: 12px;
    padding: 0;
  }
  .rowDisplay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
  }
  .inputOrder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-floating {
    text-align: center;
  }
  .description {
    max-width: fit-content;
  }
  .quantity {
    width: 30px;
    height: 80px;
  }
}
