/*font-family: 'Cormorant Garamond', serif;
font-family: 'Proza Libre', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
  margin: 0 auto;
  max-height: 100vh;
}

.navbar-brand {
  font-size: 3rem;
  padding-left: 2rem;
  letter-spacing: 0.2rem;
  font-family: "Proza Libre", sans-serif;
  font-weight: 900;
}
.nav-link {
  display: flex;
  align-items: center;
}
#main,
.parallax {
  background-color: #3dbeff;
}

.section-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-banner__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  text-align: left;
  padding-left: 4rem;
  padding-right: 4rem;
}
.text-title {
  font-size: 2.2rem;
  color: rgb(3, 7, 32);
  font-weight: bold;
  padding-bottom: 1rem;
  font-family: "Cormorant Garamond", serif;
}
.text-description {
  font-size: 1rem;
  color: rgb(116, 115, 115);
  line-height: 1.5rem;
  letter-spacing: 0.09rem;
  font-family: "Proza Libre", sans-serif;
}
.text-link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-family: "Proza Libre", sans-serif;
  font-size: 1.2rem;
  display: inline-block;
  position: relative;
}
.text-link:after {
  content: "";
  position: absolute;
  width: 100%;
  color: black;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #f1f130;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.text-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.section-banner__photo {
  width: 50%;
}
.section-banner__photo img {
  width: 100%;
}

.section-article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70vh;
}
.article-a {
  width: 50%;

  background-size: cover;
}
.article-b {
  width: 50%;

  background-size: cover;
}
.section-article .container-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  margin-top: 30rem;
  color: black;
}

.section-article .container-text .text-description {
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
}
.section-opinions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
}
.opinions-client {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}
.client-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-evenly;
  text-align: center;

  font-size: 1rem;
  color: black;
  margin: 1rem auto;
}

#avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.client-name {
  font-size: 1rem;
  color: rgb(96, 171, 56);
}
.client-text {
  font-size: 1rem;
}
.carousel-title {
  text-align: center;
  margin: 5rem auto;
}

.carousel {
  background: rgb(255, 255, 255);
}

.carousel-cell {
  width: 30%;
  height: 400px;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0);
  border-radius: 5px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.flickity-page-dots {
  bottom: 0px;
}

.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}

.flickity-page-dots .dot.is-selected {
  background: white;
}

footer {
  margin: 5rem auto;
  background-color: #458c7e;
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 80%;
}
.media-logo {
  padding: 2rem;
}
.media-links {
  cursor: pointer;
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 280px) and (max-width: 820px) {
  .nav-item {
    text-align: center;
  }
  .navbar-brand {
    font-size: 2rem;
  }
  #topPizza,
  #bottomPizza {
    max-width: 100vw;
  }
  .section-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .section-banner__text {
    padding: 0;
  }
  .text-title {
    font-size: 1rem;
    color: rgb(3, 7, 32);
    font-weight: bold;
    margin: 1rem auto;
    font-family: "Cormorant Garamond", serif;
    text-align: center;
  }
  .text-description {
    font-size: 1rem;
    color: rgb(116, 115, 115);
    line-height: 1rem;
    letter-spacing: 0.09rem;
    font-family: "Proza Libre", sans-serif;
    text-align: center;
  }
  .text-link {
    text-align: center;
    font-size: 1rem;
  }
  .section-banner__photo {
    width: 100%;
  }
  .section-article {
    display: flex;
    flex-direction: column;
    height: 900px;
  }
  .article-a,
  .article-b {
    width: 100vw;
    height: 100%;
  }
  .section-article .container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: left;
    margin: 0%;
    color: black;
  }
  .client-container {
    max-height: 200px;
  }
  #avatar {
    max-width: 50px;
    max-height: 50px;
  }
  .client-name {
    font-size: 10px;
  }
  .carousel-cell {
    width: 30%;
    height: 200px;
  }
  .flickity-viewport {
    height: 200px !important;
  }
}

@media (min-width: 821px) and (max-width: 1500px) {
  .article-a,
  .article-b {
    width: 100vw;
  }
  .section-article {
    height: 90vh;
  }
  .section-article .container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: left;
    margin: 0%;
    color: black;
  }
  .section-carousel {
    height: 300px;
  }
  .carousel-cell {
    width: 30%;
    height: 200px;
  }
  .flickity-viewport {
    height: 200px !important;
  }
  .media-logo {
    padding: 1rem;
  }
}
